# solana-coin-analyzer

./: .gitignore  README.md  create.sql  doris-create.sql  pom.xml
src/main/java/com/creda/coin/price/: CoinPriceApplication.java  ProfitAnalyzerContext.java
src/main/java/com/creda/coin/price/config/: DorisConfig.java  TokenConfig.java
src/main/java/com/creda/coin/price/constant/: SolConstant.java
src/main/java/com/creda/coin/price/controller/: AssetInfoController.java  ProfitAnalyzerController.java
src/main/java/com/creda/coin/price/dto/: AddressTransactionDTO.java  Erc20HandlerDTO.java  LastHistoryDTO.java  LatestTransactionTimeDTO.java  ProfitAnalyzerDTO.java  SwapInstructionExtraInfo.java  TokenHoldersCountDTO.java  TokenLiquidityDTO.java  TokenPriceDTO.java  TokenStatsReqDTO.java  TokenTxCountDTO.java  TransactionCondition.java  UserProfitDTO.java
src/main/java/com/creda/coin/price/entity/: AccountOwner.java  AddressProfit.java  AssetInfo.java  BaseSortId.java  Candle.java  CandleTrade.java  CoinPrices.java  ProfitCalRecord.java  ProfitHistory.java  RaydiumSwapPool.java  SolanaTransactions.java  TokenBalanceHistory.java  TraderAccount.java  VaultToken.java
src/main/java/com/creda/coin/price/entity/doris/: CurrentPrice.java  TokenProfitHistory.java  TokenProfitHistoryLast.java  TokenSwapPriceHistory.java
src/main/java/com/creda/coin/price/entity/doris/coins/: TokenStats.java  TokenStats1Hour.java  TokenStats24Hour.java  TokenStats30Day.java  TokenStats5Min.java  TokenStats7Day.java  TokenStatsHistory.java  TokenStatsLastTrader.java
src/main/java/com/creda/coin/price/entity/doris/traders/: TraderStats.java  TraderStats1Day.java  TraderStats1Month.java  TraderStats3Months.java  TraderStats7Days.java  TraderStatsByToken.java  TraderStatsLastTrade.java
src/main/java/com/creda/coin/price/entity/es/: Block.java  Instruction.java  SolanaTransaction.java
src/main/java/com/creda/coin/price/job/: CandleCalculationJob.java  CandleTradeJob.java  TokenStatsJob.java  TopCoinJob.java  TopTradeJob.java
src/main/java/com/creda/coin/price/mapper/: AccountOwnerMapper.java  AddressProfitMapper.java  AssetInfoMapper.java  CandleDataMapper.java  CandleMapper.java  CoinPricesMapper.java  CurrentPriceMapper.java  ProfitCalRecordMapper.java  ProfitHistoryMapper.java  RaydiumSwapPoolMapper.java  SolanaTransactionsMapper.java  TokenBalanceHistoryMapper.java  TokenProfitHistoryLastMapper.java  TokenProfitHistoryMapper.java  TokenStats1HourMapper.java  TokenStats24HourMapper.java  TokenStats30DayMapper.java  TokenStats5MinMapper.java  TokenStats7DayMapper.java  TokenStatsHistoryMapper.java  TokenStatsLastTraderMapper.java  TokenStatsMapper.java  TokenSwapPriceHistoryMapper.java  TraderAccountMapper.java  TraderStats1DayMapper.java  TraderStats1MonthMapper.java  TraderStats3MonthsMapper.java  TraderStats7DaysMapper.java  TraderStatsByTokenMapper.java  TraderStatsLastTradeMapper.java  VaultTokenMapper.java
src/main/java/com/creda/coin/price/mq/: KafkaProducerService.java
src/main/java/com/creda/coin/price/runner/: StartupRunner.java
src/main/java/com/creda/coin/price/service/: AbstractProfitAnalyzerService.java  AnalyzerDataHandler.java  BaseDoris.java  CandleCalculationService.java  DorisStreamLoadService.java  ISolanaTransactionsService.java  ProfitAnalyzerService.java  RaydiumSwapService.java  TokenStatsCalService.java  TopCoinsAsyncService.java  TopTraderService.java  TopTradersAsyncService.java  TransferService.java
src/main/java/com/creda/coin/price/service/data/doris/: ICandleTradeService.java  ICurrentPriceService.java  ITokenProfitHistoryLastService.java  ITokenProfitHistoryService.java  ITokenStats1HourService.java  ITokenStats24HourService.java  ITokenStats30DayService.java  ITokenStats5MinService.java  ITokenStats7DayService.java  ITokenStatsHistoryService.java  ITokenStatsLastTraderService.java  ITokenSwapPriceHistoryService.java  ITraderAccountService.java  ITraderStats1DayService.java  ITraderStats1MonthService.java  (+4 more)
src/main/java/com/creda/coin/price/service/impl/: SolanaTransactionsServiceImpl.java
src/main/java/com/creda/coin/price/test/: ClickHouseDataGenerator.java  ClickHousePerformanceTest.java  ElasticsearchPerformanceTest.java  ElasticsearchTest.java  ParsedInfo.java  TokenBalance.java
src/main/java/com/creda/coin/price/third/: GetAccountInfoResponse.java  SolanaApiService.java
src/main/java/com/creda/coin/price/util/: BigDecimalUtils.java  CoinMarketCapUtil.java  DateUtils.java  HexToDecimalConverter.java  JsonUtil.java  LogParser.java  LogTopicConverter.java  MainUtil.java  OkHttpClientWithRedirect.java  SolUtil.java  ThreadUtils.java  TokenBalanceExample.java  UniqueIdUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AddressProfitMapper.xml  AssetInfoMapper.xml  CandleDataMapper.xml  CoinPricesMapper.xml  CurrentPriceMapper.xml  ProfitCalRecordMapper.xml  ProfitHistoryMapper.xml  RaydiumSwapPoolsMapper.xml  SolanaTransactionsMapper.xml  TokenBalanceHistoryMapper.xml  TokenInfoMapper.xml  TokenProfitHistoryLastMapper.xml  TokenProfitHistoryMapper.xml  TokenStats1HourMapper.xml  TokenStats24HourMapper.xml  TokenStats30DayMapper.xml  TokenStats5MinMapper.xml  TokenStats7DayMapper.xml  TokenStatsHistoryMapper.xml  TokenStatsLastTraderMapper.xml  TokenSwapPriceHistoryMapper.xml  TraderAccountMapper.xml  TraderStats1DayMapper.xml  TraderStats1MonthMapper.xml  TraderStats3MonthsMapper.xml  TraderStats7DaysMapper.xml  TraderStatsByTokenMapper.xml  TraderStatsLastTradeMapper.xml
src/test/java/com/creda/coin/price/: CoinPriceApplicationTests.java  GeberatorUIServer.java
src/test/java/com/creda/coin/price/service/: 1Instructions.json  2Instructions.json  6Instructions.json  8instructions.json  AnalyzerDataHandlerTest.java  RaydiumSwapServiceTest.java  SolTokenProfitAnalyzerServiceTest.java  TransferServiceTest.java  raydiumSwapInstructions.json  test.csv  test1.csv  transfer1ToN.json  transferNTo1.json  transferTx1.json
(+48 files in other folders)
